# ⚠️ Ce projet a été réalisé dans un cadre universitaire. Il a été déposé sur ce git pour correction, le code peut donc contenir des erreurs ⚠️

Tout d'abord j'intègre bootsrap dans le <head> avec: <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">.

Ensuite dans la balise <header> : J'utilise la class "row" pour organiser le contenu en grilles, tandis que "col-lg-9" et "col-lg-3" sont utilisés pour définir la mise en page des colonnes, adaptées à différentes tailles d'écrans.

Dans la balise <nav>, qui constitue la barre de navigation. J'utilise Bootstrap pour créer un menu déroulant en utilisant la class "dropdown-toggle" et "dropdown-menu" pour les sous-menus.

Sur la balise <ul> de "accueil > tableau de bord": J'utilise la class "breadcrumb" pour la mise en forme. Ainsi ">" est également défini avec "--bs-breadcrumb-divider".

La balise <section> est divisée en deux parties : le contenu principal et la barre latérale. J'utilise bootsrap pour organiser l'ensemble en utilisant les class "col-lg-9" et "col-lg-3" pour le dimensionnement des colonnes.

Sur le <main>, la class Bootstrap "col-12" est utilisée pour occuper toute la largeur de la colonne.

Sur la balise <aside>, la classe "col-12" est utilisée pour le dimensionnement de la colonne.

J'intègre pour finir, la partie js de bootsrap avec: <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ...> pour activer les fonctionnalités JavaScript de Bootstrap.

Dans l'ensemble, le code HTML utilise Bootstrap principalement pour la mise en page, la navigation et la mise en forme de certains éléments de la page.


